<!--
    note : 
    1. audio tag use kore audio add kora jay html a
    syntax : 
        audio tag a giye controls likhbo then src atribute a link dibo then type = val dibo
        <audio controls src="kesariya.mp3" type = "audio/mpeg"></audio>
        example : 
    reminder : image add er moto audio o 3 vabe add kra jay
        
-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
</head>

<body>
    <audio controls src="kesariya.mp3" type = "audio/mpeg"></audio>
</body>

</html>


<!--
    learning : 
        1. audio tag 
        2. controls atribute
        3. src atribute
        4. type atribute -> audio extension er type jemon mp3 er jonno : audio/mpeg
        type kuje pabo w3 school resource a.
-->