<!--
    note : 
        1. details and summary using details and summary tag
            jemon upore summary thakbe then click korle details asbe 
        2. figure caption use kora 
            # figure er moddo photo diagram rakha jay
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Details and figure </title>
    <style>
        details[open]>summary {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <details>
        <summary>summary here</summary>
        My name is Seemanto Kumar Dash. I am passionate about learning front end and
        competative programming skill with anisul islam sir and phitron.
    </details>

    <figure>
        <img src="seemanto.jpg" alt="not foound" height = 300 width = 400>
        <caption>Fig1 of seeamanto</caption>
    </figure>
</body>

</html>

<!--
    learning :
        1. details tag
        2. summary tag 
        3. style korteche jeta seta hocche details open hole summary bg color change hobe
        4. figure tag -> ei tag er under a img and caption 
        5. caption tag -> img er figure add kora jay
-->